<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            margin: 0px;
        }
.box{
    width: 100vw;
    height: 100vh;
    background-color: black;
      display: grid;
   place-items: center;
}
.earth {
    width: 100px;
    height: 100px;
    background-color: blue;
    border-radius: 50%;
border: none;
     display: grid;
   place-items: center;
 
    
}
.moon {
border: none;
    width: 30px;
    height: 30px;
    background-color: white;
    border-radius: 50%;
   box-shadow: 0px 0px 20px white;
    
    animation-name: moonAnimation;
    animation-duration: 5s;
    animation-iteration-count: infinite;
    animation-timing-function: linear;
}
@keyframes moonAnimation {  
    0% {
        transform: rotate(0deg) translateX(200px);
    }
    100% {
        transform: rotate(360deg) translateX(200px);
    } 
}
    </style>
</head>
<body>
    <div class="box">
        <div class="earth">
  <div class="moon"></div>
    </div>
        </div>
      
</body>
</html>
